#Convert the OS based program into a menu driven program using Python Code which will execute the required user query when user will give the input as a text.


import os
import pyttsx3

#pyttsx3.speak("Hello    sir    my    name     is    rash")

while True:
	print("What do you want me to launch: " , end='')
	p=input()

	#print(p)
	#os.system(p)

	if (("run" in p) or ("execute" in p) or("launch" in p)) and (("chrome" in p) or ("browser" in p)):
	  os.system("chrome")

	elif (("run" in p) or ("execute" in p) or("launch" in p)) and ("vlc" in p):
	  os.system("vlc")

	elif (("run" in p) or ("execute" in p) or("launch" in p)) and (("media" in p) or ("player"in p) or ("window meida player" in p)):
	  os.system("wmplayer")

	elif (("run" in p) or ("execute" in p) or("launch" in p)) and (("powerpoint" in p) or ("mspowerpoint" in p)):
	  os.system("powerpnt")

	elif (("run" in p) or ("execute" in p) or("launch" in p)) and (("word" in p) or ("msword" in p)):
	  os.system("winword")

	elif (("run" in p) or ("execute" in p) or("launch" in p)) and (("excel" in p) or ("msexcel" in p)):
	  os.system("excel")

	elif (("run" in p) or ("execute" in p) or("launch" in p)) and (("access" in p) or ("msaccess" in p)):
	  os.system("msaccess")

	elif (("run" in p) or ("execute" in p) or("launch" in p)) and (("microsoft edge" in p) or ("edge" in p) or ("msedge" in p)):
	  os.system("msedge")

	elif (("run" in p) or ("execute" in p) or("launch" in p)) and (("tuner" in p) or ("system tuneup" in p) or ("pc tuner" in p) ):
	  os.system("pctune")

	elif (("run" in p) or ("execute" in p) or("launch" in p)) and (("antivirus" in p) or ("quick heal" in p) or("quickheal antivirus" in p) or ("quickheal" in p)):
	  os.system("scanner")

	elif (("run" in p) or ("execute" in p) or("launch" in p)) and (("notepad" in p) or ("editor" in p) or ("text editor" in p)):
	  os.system("notepad")

	elif (("run" in p) or ("execute" in p) or("launch" in p)) and (("paint" in p) or ("paint.net" in p)):
	  os.system("PaintDotNet")

	elif ("exit" in p) or ("quit" in p) or ("stop" in p) :
	  break

	else:
	  print("don't support")
